- git:
    local-name: openhrp3
    uri: https://github.com/fkanehiro/openhrp3.git
- git:
    local-name: hrpsys
    uri: https://github.com/fkanehiro/hrpsys-base.git
- git:
    local-name: rtm-ros-robotics/rtmros_common
    uri: https://github.com/start-jsk/rtmros_common.git
- git:
    local-name: rtm-ros-robotics/rtmros_tutorials
    uri: https://github.com/start-jsk/rtmros_tutorials.git
- git:
    local-name: rtm-ros-robotics/rtmros_choreonoid
    uri: https://github.com/start-jsk/rtmros_choreonoid.git
- git:
    local-name: rtm-ros-robotics/rtmros_hrp2
    uri: https://github.com/start-jsk/rtmros_hrp2.git
# - git:
#     local-name: jsk-ros-pkg/trans_system
#     uri: https://github.com/jsk-ros-pkg/trans_system.git
- git:
    local-name: multisense
    # This repository depends on multisense_ros 3.4.9. We are using forked repository because 3.4.9 fails building on melodic. If https://github.com/start-jsk/rtmros_hrp2/issues/557 is solved, you will use origin/master repository.
    uri: https://github.com/Naoki-Hiraoka/multisense_ros.git
    version: 3.4.9_fixed
#- git:
#    local-name: multisense
#    uri: git@github.com:carnegierobotics/multisense_ros.git
#    version: 3.4.9
- git:
    local-name: jsk-ros-pkg/jsk_control
    uri: https://github.com/jsk-ros-pkg/jsk_control.git
- git:
    local-name: choreonoid
    uri: https://github.com/choreonoid/choreonoid.git
    version: release-1.7
