##
name-server = localhost:15005
##
## PD Controller
##     in: angleRef, angle
##     out: torque
##
in-port = tauIn:R_THUMBCM_Y,R_THUMBCM_P,R_INDEXMP_R,R_INDEXMP_P,R_INDEXPIP_R,R_MIDDLEPIP_R,L_THUMBCM_Y,L_THUMBCM_P,L_INDEXMP_R,L_INDEXMP_P,L_INDEXPIP_R,L_MIDDLEPIP_R:JOINT_TORQUE
out-port = angleOut:R_THUMBCM_Y,R_THUMBCM_P,R_INDEXMP_R,R_INDEXMP_P,R_INDEXPIP_R,R_MIDDLEPIP_R,L_THUMBCM_Y,L_THUMBCM_P,L_INDEXMP_R,L_INDEXMP_P,L_INDEXPIP_R,L_MIDDLEPIP_R:JOINT_VALUE
out-port = qvel:R_THUMBCM_Y,R_THUMBCM_P,R_INDEXMP_R,R_INDEXMP_P,R_INDEXPIP_R,R_MIDDLEPIP_R,L_THUMBCM_Y,L_THUMBCM_P,L_INDEXMP_R,L_INDEXMP_P,L_INDEXPIP_R,L_MIDDLEPIP_R:JOINT_VELOCITY
out-port = torque:R_THUMBCM_Y,R_THUMBCM_P,R_INDEXMP_R,R_INDEXMP_P,R_INDEXPIP_R,R_MIDDLEPIP_R,L_THUMBCM_Y,L_THUMBCM_P,L_INDEXMP_R,L_INDEXMP_P,L_INDEXPIP_R,L_MIDDLEPIP_R:JOINT_TORQUE
# out-port = ddq:JOINT_ACCELERATION
connection = tauIn:HRP3HandController_choreonoid0:torqueOut
connection = angleOut:HRP3HandController_choreonoid0:angleIn
connection = qvel:HRP3HandController_choreonoid0:qvel_sim
connection = torque:HRP3HandController_choreonoid0:torque_sim