##
name-server = localhost:15005
##
## PD Controller
##     in: angleRef, angle
##     out: torque
##
in-port = tauIn:JOINT_TORQUE
out-port = angleOut:JOINT_VALUE
out-port = qvel:JOINT_VELOCITY
out-port = torque:JOINT_TORQUE
connection = tauIn:RobotHardware_choreonoid0:torqueOut
connection = angleOut:RobotHardware_choreonoid0:angleIn
connection = qvel:RobotHardware_choreonoid0:qvel_sim
connection = torque:RobotHardware_choreonoid0:torque_sim
###
# debug ## ground truth robot potition
###
out-port = WAIST:WAIST:ABS_TRANSFORM
####
# sensors
####
out-port = rfsensor_sim:rfsensor:FORCE_SENSOR
out-port = lfsensor_sim:lfsensor:FORCE_SENSOR
out-port = rhsensor_sim:rhsensor:FORCE_SENSOR
out-port = lhsensor_sim:lhsensor:FORCE_SENSOR
out-port = gsensor_sim:gsensor:ACCELERATION_SENSOR2
out-port = gyrometer_sim:gyrometer:RATE_GYRO_SENSOR2
connection = rfsensor_sim:RobotHardware_choreonoid0:rfsensor_sim
connection = lfsensor_sim:RobotHardware_choreonoid0:lfsensor_sim
connection = rhsensor_sim:RobotHardware_choreonoid0:rhsensor_sim
connection = lhsensor_sim:RobotHardware_choreonoid0:lhsensor_sim
connection = gsensor_sim:RobotHardware_choreonoid0:gsensor_sim
connection = gyrometer_sim:RobotHardware_choreonoid0:gyrometer_sim
