items:
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "CHIDORI"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "@JSK_MODELS_DIR@/CHIDORI/CHIDORImain_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0545523187, -0.00278991534, 0.932692459 ]
            rootAttitude: [
              0.999997253, 0.00221178123, 0.000776540425,
              -0.00221174845, 0.999997553, -4.30608509e-05,
              -0.000776633766, 4.13432205e-05, 0.999999698 ]
            jointPositions: [
               0.000128,  0.001320, -0.377749,  0.698677, -0.321416, -0.001341, -0.000023,  0.001288, -0.377681,  0.698632,
              -0.321472, -0.001290, -0.404445,  0.000182, -0.000150, -0.000311,  0.000180,  0.000192, -0.000324 ]
            initialRootPosition: [ -0.0545523187, -0.00278991534, 0.932692459 ]
            initialRootAttitude: [
              0.999997253, 0.00221178123, 0.000776540425,
              -0.00221174845, 0.999997553, -4.30608509e-05,
              -0.000776633766, 4.13432205e-05, 0.999999698 ]
            initialJointPositions: [
               0.000128,  0.001320, -0.377749,  0.698677, -0.321416, -0.001341, -0.000023,  0.001288, -0.377681,  0.698632,
              -0.321472, -0.001290, -0.404445,  0.000182, -0.000150, -0.000311,  0.000180,  0.000192, -0.000324 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children:
            -
              id: 3
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data:
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "@JVRC_RTC_DIRECTORY@/lib/RobotHardware_choreonoid"
                confFileName: "@JVRC_CONF_DIRECTORY@/BodyRTC_CHIDORI.RH.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "CHIDORI(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        -
          id: 4
          name: "floor"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children:
            -
              id: 6
              name: "RangeSensorSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data:
                enabled: true
                targetBodies: [ CHIDORI ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            -
              id: 7
              name: "FootDepthSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data:
                enabled: true
                targetBodies: [ CHIDORI ]
                targetSensors: [ FOOT_DEPTH ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            -
              id: 8
              name: "ForwardDepthSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data:
                enabled: true
                targetBodies: [ CHIDORI ]
                targetSensors: [ FORWARD_DEPTH ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            -
              id: 9
              name: "FootCameraSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data:
                enabled: true
                targetBodies: [ CHIDORI ]
                targetSensors: [ FOOT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            -
              id: 10
              name: "ForwardCameraSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data:
                enabled: true
                targetBodies: [ CHIDORI ]
                targetSensors: [ FORWARD_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
    -
      id: 11
      name: "ros_service_server.py"
      plugin: Python
      class: PythonScriptItem
      data:
        file: "@JVRC_RTC_DIRECTORY@/scripts/ros_service_server.py"
        executionOnLoading: true
        backgroundExecution: false
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      selected: [ 1 ]
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
      expanded: [ 1, 3, 5 ]
  -
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 4.14571953, 3.62394453, 3.22188883 ]
          direction: [ -0.592036153, -0.660494659, -0.461779166 ]
          up: [ -0.308220434, -0.343860673, 0.886994928 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  -
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state:
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  -
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state:
      listingMode: "Link List"
  -
    id: 7
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  -
    id: 8
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 2.554
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar":
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "BodyMotionGenerationBar":
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body:
  "BodyMotionEngine":
    updateJointVelocities: false
  "EditableSceneBody":
    editableSceneBodies:
      -
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM:
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 314, 1535 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 557, 556 ]
          children:
            -
              type: pane
              views: [ 1 ]
              current: 1
            -
              type: pane
              views: [ 0, 6, 7 ]
              current: 0
        -
          type: splitter
          orientation: vertical
          sizes: [ 795, 318 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 664, 865 ]
              children:
                -
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                -
                  type: pane
                  views: [ 3 ]
                  current: 3
            -
              type: pane
              views: [ 2, 8 ]
              current: 2
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
