items:
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -3.0006, -4.5, 0.9743 ]
            rootAttitude: [
              -0.0104149148, -0.999945743, 0.000157038349,
              0.999929442, -0.0104156419, -0.00571051742,
              0.00571184329, 9.75526726e-05, 0.999983683 ]
            jointPositions: [
               0.000447, -0.000033, -0.251857,  0.690462, -0.433837, -0.000800, -0.000458,  0.000048, -0.250952,  0.689916,
              -0.434539,  0.000063, -0.000004, -0.000827,  0.000006,  0.000000,  0.000626, -0.000003,  0.697647, -0.347845,
              -0.086491, -1.394698,  0.000047,  0.000194, -0.348701,  0.000004,  0.697647,  0.347839,  0.086487, -1.394699,
              -0.000048, -0.000193, -0.348702,  0.000196,  0.000390,  0.000196,  0.000390,  7344.125278,  0.000590,  0.000045,
               0.000810,  0.000584, -0.000249,  0.000986 ]
            initialRootPosition: [ -3.0006, -4.5, 0.9743 ]
            initialRootAttitude: [
              -0.010414899, -0.999945743, 0.000157038303,
              0.999929442, -0.010415626, -0.00571051738,
              0.00571184324, 9.75527166e-05, 0.999983683 ]
            initialJointPositions: [
               0.000447, -0.000033, -0.251857,  0.690462, -0.433837, -0.000800, -0.000458,  0.000048, -0.250952,  0.689916,
              -0.434539,  0.000063, -0.000004, -0.000827,  0.000006,  0.000000,  0.000626, -0.000003,  0.697647, -0.347845,
              -0.086491, -1.394698,  0.000047,  0.000194, -0.348701,  0.000004,  0.697647,  0.347839,  0.086487, -1.394699,
              -0.000048, -0.000193, -0.348702,  0.000196,  0.000390,  0.000196,  0.000390,  7344.125278,  0.000590,  0.000045,
               0.000810,  0.000584, -0.000249,  0.000986 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children:
            -
              id: 3
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data:
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "@JVRC_RTC_DIRECTORY@/PDcontroller"
                confFileName: "@JVRC_CONF_DIRECTORY@/SensorReaderRTC_JAXON_RED.PD.conf"
                configurationMode: "Use Configuration File"
                autoConnect: false
                instanceName: "JAXON_RED(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        -
          id: 4
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children:
            -
              id: 5
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data:
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            -
              id: 6
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data:
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RIGHT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            -
              id: 7
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data:
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        -
          id: 8
          name: "outdoor_floor"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/outdoor_floor.wrl"
            currentBaseLink: "Root"
            rootPosition: [ 0, -0.5, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, -0.5, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 9
          name: "woodsA"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/woodsA.wrl"
            currentBaseLink: "Root"
            rootPosition: [ 0, 4, 2.5 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 4, 2.5 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 10
          name: "woodsB"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/woodsB.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -5, -0.5, 2.5 ]
            rootAttitude: [
              2.22044605e-16, -1, 0,
              1, 2.22044605e-16, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -5, -0.5, 2.5 ]
            initialRootAttitude: [
              2.22044605e-16, -1, 0,
              1, 2.22044605e-16, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 11
          name: "woodsC"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/woodsC.wrl"
            currentBaseLink: "Root"
            rootPosition: [ 2, -0.5, 2.5 ]
            rootAttitude: [
              2.22044605e-16, 1, 0,
              -1, 2.22044605e-16, -0,
              -0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 2, -0.5, 2.5 ]
            initialRootAttitude: [
              2.22044605e-16, 1, 0,
              -1, 2.22044605e-16, -0,
              -0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 12
          name: "woodsD"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/woodsD.wrl"
            currentBaseLink: "Root"
            rootPosition: [ 0, -5.5, 2.5 ]
            rootAttitude: [
              -1, -1.2246468e-16, 0,
              1.2246468e-16, -1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, -5.5, 2.5 ]
            initialRootAttitude: [
              -1, -1.2246468e-16, 0,
              1.2246468e-16, -1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 13
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -0.6, 0, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.6, 0, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 14
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -3.7, -1.5, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -3.7, -1.5, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 15
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -2.3, 0, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -2.3, 0, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 16
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -4.3, -1.5, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -4.3, -1.5, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 17
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -2.3, 0.5, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -2.3, 0.5, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 18
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -2.3, -0.5, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -2.3, -0.5, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 19
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -2.3, -1.5, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -2.3, -1.5, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 20
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -0.6, 0.5, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.6, 0.5, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 21
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -2.3, -1, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -2.3, -1, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 22
          name: "block"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/block.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -3, -1.7, 0.03 ]
            rootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ -3, -1.7, 0.03 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 23
          name: "timber"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/timber.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -1.45, -0.25, 0.01 ]
            rootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ -1.45, -0.25, 0.01 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 24
          name: "timber"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/timber.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -1.45, 0.25, 0.01 ]
            rootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ -1.45, 0.25, 0.01 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 25
          name: "timber"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/timber.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -1.45, -0.55, -0.02 ]
            rootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ -1.45, -0.55, -0.02 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 26
          name: "timber"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/timber.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -1.45, 0.55, -0.02 ]
            rootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            jointPositions: [  ]
            initialRootPosition: [ -1.45, 0.55, -0.02 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 27
          name: "wood"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "../../jvrc_models/models/wood.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -0.6, -0.5, -0.8 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.6, -0.5, -0.8 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
    -
      id: 28
      name: "ros_service_server.py"
      plugin: Python
      class: PythonScriptItem
      data:
        file: "@JVRC_RTC_DIRECTORY@/scripts/ros_service_server.py"
        executionOnLoading: true
        backgroundExecution: false
    -
      id: 29
      name: "wheelbarrow"
      plugin: Body
      class: BodyItem
      data:
        modelFile: "../../jvrc_models/models/wheelbarrow.body"
        currentBaseLink: "base"
        rootPosition: [ -2.99999994, -3.50000001, -0.0084006204 ]
        rootAttitude: [
          0.000256964102, -0.999999967, -3.31684778e-06,
          0.999916692, 0.000256985508, -0.0129051668,
          0.0129051673, -4.05700883e-10, 0.999916725 ]
        jointPositions: [  0.003244 ]
        initialRootPosition: [ -2.99999994, -3.50000001, -0.0084006204 ]
        initialRootAttitude: [
          0.000256963306, -0.999999967, -3.31717434e-06,
          0.999916692, 0.000256984716, -0.0129051668,
          0.0129051673, -7.42513933e-10, 0.999916725 ]
        initialJointPositions: [  0.003244 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    -
      id: 30
      name: "push_cart"
      plugin: Body
      class: BodyItem
      data:
        modelFile: "../../jvrc_models/models/push_cart.body"
        currentBaseLink: "base"
        rootPosition: [ -3, -3.8, 0.0272 ]
        rootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        jointPositions: [ -0.134467,  0.138455,  0.283892,  0.077513, -0.476212,  0.860197 ]
        initialRootPosition: [ -3, -3.8, 0.0272 ]
        initialRootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        initialJointPositions: [ -0.134467,  0.138455,  0.283892,  0.077513, -0.476212,  0.860197 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
views:
  -
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      selected: [ 1 ]
      checked: [ 1, 2, 3, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]
      expanded: [ 1, 2, 3, 10, 13, 14, 16, 29, 30 ]
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 0.440930742, 5.36288292, 5.80656951 ]
          direction: [ -0.40621793, -0.686321287, -0.603282757 ]
          up: [ -0.307280076, -0.519161863, 0.797527376 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0, 0.300000012, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  -
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state:
      layoutMode: horizontal
      isAutoMode: false
  -
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state:
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: false
      labelOnLeft: true
      currentBodyItem: 2
  -
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state:
      listingMode: "Link List"
      currentBodyItem: 2
      bodyItems:
        -
          id: 30
          selectedLinks: [ 0 ]
  -
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
    state:
      NameServers:
        -
          isDefaultNameServer: true
          host: "localhost"
          port: 15005
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    minTime: 0
    maxTime: 406.633
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "BodyMotionGenerationBar":
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "KinematicsBar":
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar":
    current: 2
  "LeggedBodyBar":
    stanceWidth: 0.15
Body:
  "BodyMotionEngine":
    updateJointVelocities: false
  "EditableSceneBody":
    editableSceneBodies:
      -
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: true
        showZmp: false
      -
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 19
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 20
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 21
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 22
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 23
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 24
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 25
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 26
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 27
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 29
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 30
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM:
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 519, 1330 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 806, 152 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 210, 303 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                  current: 2
                -
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
            -
              type: pane
              views: [ 1, 8 ]
              current: 1
        -
          type: splitter
          orientation: vertical
          sizes: [ 799, 159 ]
          children:
            -
              type: pane
              views: [ 4 ]
              current: 4
            -
              type: pane
              views: [ 3, 10 ]
              current: 3
layoutOfToolBars:
  rows:
    -
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
    -
      - { name: "FileBar", x: 890, priority: 1 }
