##
name-server = localhost:15005
##
## PD Controller
##     in: angleRef, angle
##     out: torque
##
in-port = tauIn:JOINT_TORQUE
out-port = tau:JOINT_TORQUE
out-port = q:JOINT_VALUE
out-port = dq:JOINT_VELOCITY
# out-port = ddq:JOINT_ACCELERATION
connection = tauIn:PDcontroller0:torque
connection = q:PDcontroller0:angle
###
# debug ## ground truth robot potition
###
out-port = WAIST:WAIST:ABS_TRANSFORM
out-port = headq:motor_joint:JOINT_VALUE
####
# sensors
####
out-port = rfsensor:rfsensor:FORCE_SENSOR
out-port = lfsensor:lfsensor:FORCE_SENSOR
out-port = rhsensor:rhsensor:FORCE_SENSOR
out-port = lhsensor:lhsensor:FORCE_SENSOR
out-port = gsensor:gsensor:ACCELERATION_SENSOR2
out-port = gyrometer:gyrometer:RATE_GYRO_SENSOR2
####
# vision
####
out-port = HEAD_RANGE:HEAD_RANGE:RANGE_SENSOR
out-port = HEAD_LEFT_DEPTH:HEAD_LEFT_CAMERA:CAMERA_RANGE
out-port = HEAD_LEFT_CAMERA:HEAD_LEFT_CAMERA:CAMERA_IMAGE
out-port = HEAD_RIGHT_CAMERA:HEAD_RIGHT_CAMERA:CAMERA_IMAGE
#out-port = CHEST_CAMERA:CHEST_CAMERA:CAMERA_IMAGE
#out-port = LARM_CAMERA:LARM_CAMERA:CAMERA_IMAGE
#out-port = RARM_CAMERA:RARM_CAMERA:CAMERA_IMAGE
#out-port = LARM_CAMERA_N:LARM_CAMERA_N:CAMERA_IMAGE
#out-port = RARM_CAMERA_N:RARM_CAMERA_N:CAMERA_IMAGE

####
# constraint
####
# out-port = F_BODY:WAIST:CONSTRAINT_FORCE
# out-port = F_CHEST_LINK0:CHEST_JOINT0:CONSTRAINT_FORCE
# out-port = F_CHEST_LINK1:CHEST_JOINT1:CONSTRAINT_FORCE
# out-port = F_CHEST_LINK2:CHEST_JOINT2:CONSTRAINT_FORCE
# out-port = F_HEAD_LINK0:HEAD_JOINT0:CONSTRAINT_FORCE
# out-port = F_HEAD_LINK1:HEAD_JOINT1:CONSTRAINT_FORCE
# out-port = F_LARM_LINK0:LARM_JOINT0:CONSTRAINT_FORCE
# out-port = F_LARM_LINK1:LARM_JOINT1:CONSTRAINT_FORCE
# out-port = F_LARM_LINK2:LARM_JOINT2:CONSTRAINT_FORCE
# out-port = F_LARM_LINK3:LARM_JOINT3:CONSTRAINT_FORCE
# out-port = F_LARM_LINK4:LARM_JOINT4:CONSTRAINT_FORCE
# out-port = F_LARM_LINK5:LARM_JOINT5:CONSTRAINT_FORCE
# out-port = F_LARM_LINK6:LARM_JOINT6:CONSTRAINT_FORCE
# out-port = F_LARM_LINK7:LARM_JOINT7:CONSTRAINT_FORCE
# out-port = F_LARM_FINGER0:LARM_F_JOINT0:CONSTRAINT_FORCE
# out-port = F_LARM_FINGER1:LARM_F_JOINT1:CONSTRAINT_FORCE
# out-port = F_RARM_LINK0:RARM_JOINT0:CONSTRAINT_FORCE
# out-port = F_RARM_LINK1:RARM_JOINT1:CONSTRAINT_FORCE
# out-port = F_RARM_LINK2:RARM_JOINT2:CONSTRAINT_FORCE
# out-port = F_RARM_LINK3:RARM_JOINT3:CONSTRAINT_FORCE
# out-port = F_RARM_LINK4:RARM_JOINT4:CONSTRAINT_FORCE
# out-port = F_RARM_LINK5:RARM_JOINT5:CONSTRAINT_FORCE
# out-port = F_RARM_LINK6:RARM_JOINT6:CONSTRAINT_FORCE
# out-port = F_RARM_LINK7:RARM_JOINT7:CONSTRAINT_FORCE
# out-port = F_RARM_FINGER0:RARM_F_JOINT0:CONSTRAINT_FORCE
# out-port = F_RARM_FINGER1:RARM_F_JOINT1:CONSTRAINT_FORCE
# out-port = F_LLEG_LINK0:LLEG_JOINT0:CONSTRAINT_FORCE
# out-port = F_LLEG_LINK1:LLEG_JOINT1:CONSTRAINT_FORCE
# out-port = F_LLEG_LINK2:LLEG_JOINT2:CONSTRAINT_FORCE
# out-port = F_LLEG_LINK3:LLEG_JOINT3:CONSTRAINT_FORCE
# out-port = F_LLEG_LINK4:LLEG_JOINT4:CONSTRAINT_FORCE
# out-port = F_LLEG_LINK5_UPPER:LLEG_JOINT5:CONSTRAINT_FORCE
# out-port = F_LLEG_LINK5_LOWER:LLEG_BUSH_PITCH:CONSTRAINT_FORCE
# out-port = F_RLEG_LINK0:RLEG_JOINT0:CONSTRAINT_FORCE
# out-port = F_RLEG_LINK1:RLEG_JOINT1:CONSTRAINT_FORCE
# out-port = F_RLEG_LINK2:RLEG_JOINT2:CONSTRAINT_FORCE
# out-port = F_RLEG_LINK3:RLEG_JOINT3:CONSTRAINT_FORCE
# out-port = F_RLEG_LINK4:RLEG_JOINT4:CONSTRAINT_FORCE
# out-port = F_RLEG_LINK5_UPPER:RLEG_JOINT5:CONSTRAINT_FORCE
# out-port = F_RLEG_LINK5_LOWER:RLEG_BUSH_PITCH:CONSTRAINT_FORCE
